spring.application.name=airbnb-booking
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb-booking
spring.datasource.username=root
spring.datasource.password=Rohan@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=cbcbjcbjhcjdhjjvejd
jwt.issuer=rohan
jwt.expiry.duration=86400000               